<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 2</title>
        <script src="../d3.min.js" type="text/javascript"></script>
        <script src="chart.js" type="text/javascript"></script>
        <style>

        body {
          font: 10px sans-serif;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .line_graph .x.axis path,
        .line_graph .x.axis path {
          display: none;
        }

        .line_graph .line {
          fill: none;
          stroke: cyan;
          stroke-width: 5px;
        }

        .line_graph .dot {
            fill: green;
        }

        #scatter .dot {
            fill: red;
        }

        </style>
    </head>
    <body>
        <div id="line" class="line_graph"></div>
        <div id="line2" class="line_graph"></div>
        <div id="scatter"></div>
        <script type="text/javascript">
            var data = [
                [0, 12],
                [1, 33],
                [2, -10],
                [3, 22],
                [4, 25],
                [5, 49],
                [6, 53],
                [7, 60],
                [8, 71],
                [9, 62],
                [10, 66],
            ];
            var example_linechart_no_dots = LineChart()

            var example_linechart = LineChart()
                .settings("x_label", "Time")
                .settings("y_label", "Money!")
                .settings("margin_left", 35)
                .settings("dots", true)


            var example_scatterchart = ScatterChart()
                .settings("x_label", "Time")
                .settings("y_label", "Customers")
                .settings("height", 580)
                .settings("margin_top", 100)
                .settings("dot_radius", 6.5)

            example_linechart_no_dots("#line", data);
            example_linechart("#line2", data);
            example_scatterchart("#scatter", data);

        </script>
    </body>
</html>
